<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>
<title>Responsive Email</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}

img{height:auto !important;}

@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

}

@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right: 10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/

  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>

</head>
<body  style="font-size:12px; background-color:#f3f3f3;">
<!--start 100% wrapper (white background) -->
<table width="100%" id="mainStructure" border="0" cellspacing="0" cellpadding="0" style="background-color:#f3f3f3;">
<!--START TOP NAVIGATION ​LAYOUT-->
<tr>
	<td valign="top">
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7e33;">
		<!-- START CONTAINER NAVIGATION -->
		<tr>
			<td align="center" valign="top" class="fix-box">
				<!-- start top navigation container -->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ff7e33" style="background-color:#ff7e33;">
				<tr>
					<td valign="top">
						<!-- start top navigaton -->
						<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
						<!-- start space -->
						<tr>
							<td valign="top" height="20">
							</td>
						</tr>
						<!-- end space -->
						<tr>
							<td valign="middle">
								<table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
								<tr>
									<td align="center" valign="top">
										<a href="#"><img src="images/ofbiz-logo-main.png" width="137" style="max-width:137px;" alt="Logo" border="0" hspace="0" vspace="0"/></a>
									</td>
								</tr>
								<!-- start space -->
								<tr>
									<td valign="top" class="increase-Height-20">
									</td>
								</tr>
								<!-- end space -->
								</table>
								<!--start icon socail -->
								<table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
								<tr>
									<td valign="top" align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
										<tr>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td s align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-rss.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-vimeo.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-pinterest.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-linkedIn.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
											<td align="center" valign="middle" id="clear-padding">
												<a href="#"><img src="images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
								<!--end icon socail -->
							</td>
						</tr>
						<!-- start space -->
						<tr>
							<td valign="top" height="20">
							</td>
						</tr>
						<!-- end space -->
						</table>
						<!-- end top navigaton -->
					</td>
				</tr>
				</table>
				<!-- end top navigation container -->
			</td>
		</tr>
		<!-- END CONTAINER NAVIGATION -->
		</table>
	</td>
</tr>
<!--END TOP NAVIGATION ​LAYOUT-->
<!-- START HEIGHT SPACE 20PX-->
<tr>
	<td valign="top" align="center">
		<table width="100%" height="20" border="0" cellspacing="0" cellpadding="0" style="background-color: #b35824;">
		<tr>
			<td valign="top" height="20">
				<img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;">
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- END HEIGHT SPACE 20PX-->
<!-- START CONTENT -->
<tr>
	<td align="center" valign="top" class="fix-box" style="background-color: #b35824;">
		<!-- start Content container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#b35824" style="background-color: #b35824;">
		<tr>
			<td valign="top">
				<!-- start Content container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#b35824" style="background-color:#b35824;">
				<!--start space height -->
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--end space height -->
				<!-- start text content -->
				<tr>
					<td valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="left">
						<tr>
							<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
								<span style="color: #ffffff; font-weight:bold;">
								<a href="#" style="text-decoration: none; color: #ffffff; font-weight: bold;">
								Support <span title="textColor" style="color: #ff7e33; font-weight:bold;">TemplateBuilder</span>
								</a>
								</span>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td valign="top" width="auto" align="center">
								<!-- start button -->
								<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td width="auto" align="center" valign="middle" height="32" style=" background-color:#ff7e33; border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">
										<span style="color: #ffffff; font-weight: normal;">
										<a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
										Download </a>
										</span>
									</td>
									<!-- start space width -->
									<td valign="top">
										<table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">&nbsp;
												
											</td>
										</tr>
										</table>
									</td>
									<!--end space width -->
									<td width="auto" align="center" valign="middle" height="32" style=" background-color:#b35824; border-radius:24px; border:1px solid #ffffff; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">
										<span style="color: #ffffff; font-weight: normal;">
										<a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
										Read More </a>
										</span>
									</td>
								</tr>
								</table>
								<!-- end button -->
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<!-- end text content -->
				<!--start space height -->
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--end space height -->
				</table>
				<!-- end Content container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end Content container width 600px -->
	</td>
</tr>
<!-- END CONTENT -->
<!-- START HEIGHT SPACE 20PX-->
<tr>
	<td valign="top" align="center">
		<table width="100%" height="20" border="0" cellspacing="0" cellpadding="0" style="background-color: #b35824;">
		<tr>
			<td valign="top" height="20">
				<img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;">
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- END HEIGHT SPACE 20PX-->
<!--START IMAGE HEADER LAYOUT-->
<tr>
	<td valign="top" class="fix-box" style="background-color: #b35824;">
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#b35824;">
		<tr>
			<td class="full-width" width="100%" align="center" valign="top">
				<!-- start header container -->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
				<tr>
					<td valign="top" align="center">
						<a href="#">
						<img class="image-100-percent" src="images/image_header_600x223.png" width="600" alt="image_header_600x223" style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>
						</a>
					</td>
				</tr>
				</table>
				<!-- end header container -->
			</td>
		</tr>
		</table>
	</td>
</tr>
<!--END IMAGE HEADER LAYOUT-->
<!-- START TITLE WRAPER -->
<tr>
	<td align="center" valign="top" class="fix-box" style="background-color: #ff7e33;">
		<!-- start title container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#21c4ab" style="background-color: #ff7e33;">
		<tr>
			<td valign="top">
				<!-- start title container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ff7e33" style="background-color:#ff7e33;">
				<!-- start image and content -->
				<tr>
					<td valign="top">
						<!-- start content left -->
						<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="center">
								<a href="">
								<img src="images/layout11-image1_64x64.png" width="32" alt="image1_64x64" style="max-width:32px; display:block; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
										<span style="color: #ffffff; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #ffffff; font-weight: bold;">
										Image One </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
										 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20" class="col-underline">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content left -->
						<!-- start space width  -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width  -->
						<!-- start content center -->
						<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="center">
								<a href="">
								<img src="images/layout11-image2_64x64.png" width="32" alt="image2_64x64.png" style="max-width:32px; display:block; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
										<span style="color: #ffffff; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #ffffff; font-weight: bold;">
										Image Two </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
										 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20" class="col-underline">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content center -->
						<!-- start space width  -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left:20px ">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width  -->
						<!-- start content right -->
						<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="center">
								<a href="">
								<img src="images/layout11-image3_64x64.png" width="32" alt="image3_64x64" style="max-width:32px; display:block; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
										<span style="color: #ffffff; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #ffffff; font-weight: bold;">
										Image Three </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
										 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content right -->
					</td>
				</tr>
				<!-- end image and content -->
				</table>
				<!-- end title container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end title container width 600px -->
	</td>
</tr>
<!-- END TITLE WRAPER -->
<!-- START HEIGHT SPACE 20PX-->
<tr>
	<td valign="top" align="center">
		<table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
		<tr>

			<td valign="top" height="20">
				<img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;">
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- END HEIGHT SPACE 20PX-->
<!-- START LAYOUT 1 -->
<tr>
	<td align="center" valign="top" class="fix-box">
		<!-- start layout-1 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
		<tr>
			<td valign="top">
				<!-- start layout-2 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!-- start image and content -->
				<tr>
					<td valign="top" width="100%">
						<!-- start content left -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td valign="top" align="center">
								<a href="#">
								<img class="image-100-percent" src="images/image1-480x260.jpg" width="270" alt="image1_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Support MailChimp </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">

									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end text content -->
						<!--start space height -->
						<tr>
							<td height="20" class="col-underline">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content left -->
						<!-- start space width -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width -->
						<!-- start content right -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="center">
								<a href="#">
								<img class="image-100-percent" src="images/image2-480x260.jpg" width="270" alt="image2_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Support CampaignMonitor </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end text content -->
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content right -->
					</td>
				</tr>
				<!-- end image and content -->
				</table>
				<!-- end layout-1 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-1 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT 1 -->
<!-- START LAYOUT 2 -->
<tr>
	<td align="center" valign="top" class="fix-box">
		<!-- start layout-2 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
		<tr>
			<td valign="top">
				<!-- start layout-2 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!-- start image and content -->
				<tr>
					<td valign="top">
						<!-- start content left -->
						<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="left">
								<a href="">
								<img class="image-100-percent" src="images/image3-280x210.jpg" width="170" alt="image3_280x210" style="max-width:170px; display:block; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Image One </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20" class="col-underline">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content left -->
						<!-- start space width  -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width  -->
						<!-- start content center -->
						<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="left">
								<a href="">
								<img class="image-100-percent" src="images/image4-280x210.jpg" width="170" alt="image4_280x210" style="max-width:170px; display:block; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Image Two </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20" class="col-underline">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content center -->
						<!-- start space width  -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left:20px ">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width  -->
						<!-- start content right -->
						<table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td width="100%" valign="top" align="left">
								<a href="">
								<img class="image-100-percent" src="images/image5-280x210.jpg" width="170" alt="image5_280x210" style="max-width:170px; display:block; " border="0" hspace="0" vspace="0"/>
								</a>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Image Three </a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content right -->
					</td>
				</tr>
				<!-- end image and content -->
				</table>
				<!-- end layout-2 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-2 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT 2  -->
<!-- START LAYOUT-3 -->
<tr>
	<td align="center" valign="top" class="fix-box">
		<!-- start layout-3 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
		<tr>
			<td valign="top">
				<!-- start layout-3 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!--start space height -->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--end space height -->
				<!-- start image content -->
				<tr>
					<td valign="top" width="100%">
						<!-- start content left -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td valign="top" align="left">
										<a href="#">
										<img class="image-100-percent" src="images/image6-480x260.jpg" width="270" alt="image6_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/>
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content left -->
						<!-- start space width -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width -->
						<!-- start content left -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Export MailChimp</a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								</table>
							</td>
						</tr>
						<!-- end text content -->
						</table>
						<!-- end content left -->
					</td>
				</tr>
				<!-- end image content -->
				</table>
				<!-- end layout-3 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-3 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT-3  -->
<!-- START LAYOUT-4 -->
<tr>
	<td align="center" valign="top" class="fix-box">
		<!-- start layout-4 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
		<tr>
			<td valign="top">
				<!-- start layout-4 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!--start space height -->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--end space height -->
				<!-- start image content -->
				<tr>
					<td valign="top" width="100%">
						<!-- start content right -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td valign="top" align="left">
										<a href="#">
										<img class="image-100-percent" src="images/image7-480x260.jpg" width="270" alt="image7_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/>
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content right -->
						<!-- start space width -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width -->
						<!-- start content left -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Export CampaignMonitor</a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td valign="top" width="auto">
										<!-- start button text -->
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
										<!-- end button text -->
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								</table>
							</td>
						</tr>
						<!-- end text content -->
						</table>
						<!-- end content left -->
					</td>
				</tr>
				<!-- end image content -->
				</table>
				<!-- end layout-4 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-4 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT-4  -->
<!--START LAYOUT-5 -->
<tr>
	<td valign="top" class="fix-box">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#f3f3f3;">
		<tr>
			<td class="full-width" width="100%" align="center" valign="top">
				<!-- start header container -->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">
				<tr>
					<td valign="top" align="center">
						<a href="#">
						<img class="image-100-percent" src="images/image8_600x190.jpg" width="600" alt="image8_600x190" style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>
						</a>
					</td>
				</tr>
				</table>
				<!-- end header container -->
			</td>
		</tr>
		</table>
	</td>
</tr>
<!--END LAYOUT-5 -->
<!-- START LAYOUT 6 -->
<tr>
	<td align="center" valign="top" class="fix-box">
		<!-- start layout-6 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7; ">
		<tr>
			<td valign="top">
				<!-- start layout-6 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!--start space height -->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--end space height -->
				<!-- start heading -->
				<tr>
					<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
						<tr>
							<td align="left" valign="top" width="21" style="padding-right:10px;">
								<table width="21" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr valign="top">
									<td align="left" valign="middle">
										<img src="images/time.png" width="21" alt="time" style="max-width:21px; diaplay:block;" border="0" hspace="0" vspace="0"/>
									</td>
								</tr>
								</table>
							</td>
							<td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
								<span style="color: #555555; font-weight:bold;">
								<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Ask For Help <span style="color: #21c4ab; "> : Support User 24 Hr</span></a>
								</span>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<!-- end heading -->
				<!--start space height -->
				<tr>
					<td height="15">
					</td>
				</tr>
				<!--end space height -->
				<!-- start text content -->
				<tr>
					<td valign="top">
						<table border="0" cellspacing="0" cellpadding="0" align="left">
						<tr>
							<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--end space height -->
						<!-- start button text -->
						<tr>
							<td>
								<table align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
										<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
									</td>
									<td style="padding-left:5px;" align="left" valign="middle">
										<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end button text -->
						</table>
					</td>
				</tr>
				<!-- end text content -->
				<!--start space height -->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--end space height -->
				</table>
				<!-- end layout-6 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-6 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT 6 -->
<!-- START LAYOUT 7 -->
<tr>
	<td align="center" valign="top" class="fix-box">
		<!-- start layout-7 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
		<tr>
			<td valign="top">
				<!-- start layout-7 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!-- start image and content -->
				<tr>
					<td valign="top" width="100%">
						<!-- start content left -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<!-- start heading -->
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td align="left" valign="top" width="29" style="padding-right:10px;">
										<table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
										<tr valign="top">
											<td align="left" valign="middle">
												<img src="images/add.png" width="27" alt="add" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
									</td>
									<td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight:bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Easier To Use </a>
										</span>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end heading -->
						<!--start space height -->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--end space height -->
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<!-- start button text -->
								<tr>
									<td>
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- end button text -->
								</table>
							</td>
						</tr>
						<!-- end text content -->
						<!--start space height -->
						<tr>
							<td height="20" class="col-underline">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content left -->
						<!-- start space width -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width -->
						<!-- start content right -->
						<table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last">
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						<!-- start heading -->
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td align="left" valign="top" width="29" style="padding-right:10px;">
										<table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
										<tr valign="top">
											<td align="left" valign="middle">
												<img src="images/delete.png" width="27" alt="delete" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
									</td>
									<td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight:bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
										Add & Remove </a>
										</span>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end heading -->
						<!--start space height -->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--end space height -->
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								<!-- start button text -->
								<tr>
									<td>
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- end button text -->
								</table>
							</td>
						</tr>
						<!-- end text content -->
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content right -->
					</td>
				</tr>
				<!-- end image and content -->
				</table>
				<!-- end layout-7 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-7 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT 7 -->
<!-- START HEIGHT SPACE 20PX-->
<tr>
	<td valign="top" align="center">
		<table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" height="20">
				<img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;">
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- END HEIGHT SPACE 20PX-->
<!-- START LAYOUT-8 -->
<tr>
	<td align="center" valign="top" class="fix-box" style="background-color: #ffffff;">
		<!-- start layout-8 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;">
		<tr>
			<td valign="top">
				<!-- start layout-8 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
				<!--start space height -->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--end space height -->
				<!-- start image content -->
				<tr>
					<td valign="top" width="100%">
						<!-- start content right -->
						<table width="185" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
								<tr>
									<td valign="top" align="center">
										<a href="#">
										<img src="images/image9_280x280.png" width="185" alt="image9_280x280" style="display:block; max-width:185px; " border="0" hspace="0" vspace="0"/>
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content right -->
						<!-- start space width -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width -->
						<!-- start content left -->
						<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
										<span style="color: #555555; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Responsive E-mail Templates</a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<!-- start button text -->
								<tr>
									<td>
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#21c4ab; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- end button text -->
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								</table>
							</td>
						</tr>
						<!-- end text content -->
						</table>
						<!-- end content left -->
					</td>
				</tr>
				<!-- end image content -->
				</table>
				<!-- end layout-8 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-8 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT-8 -->
<!-- START LAYOUT-9 -->
<tr>
	<td align="center" valign="top" class="fix-box" style="background-color: #ff7e33;">
		<!-- start layout-9 container width 600px -->
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#21c4ab" style="background-color: #ff7e33;">
		<tr>
			<td valign="top">
				<!-- start layout-9 container width 560px -->
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#21c4ab" style="background-color:#ff7e33;">
				<!--start space height -->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--end space height -->
				<!-- start image content -->
				<tr>
					<td valign="top" width="100%">
						<!-- start content left -->
						<table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
								<tr>
									<td valign="top" align="center">
										<a href="#">
										<img src="images/image10_280x280.png" width="185" alt="image10_280x280" style="display:block; max-width:185px; " border="0" hspace="0" vspace="0"/>
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!--start space height -->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--end space height -->
						</table>
						<!-- end content left -->
						<!-- start space width -->
						<table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<tr>
							<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 20px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!-- end space width -->
						<!-- start content left -->
						<table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
						<!-- start text content -->
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align:left;">
										<span style="color: #ffffff; font-weight: bold;">
										<a href="#" style="text-decoration: none; color: #ffffff; font-weight: bold;">Mobile Responsive</a>
										</span>
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<tr>
									<td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:left; ">
										 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									</td>
								</tr>
								<!--start space height -->
								<tr>
									<td height="15">
									</td>
								</tr>
								<!--end space height -->
								<!-- start button text -->
								<tr>
									<td>
										<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
												<span style="text-decoration: none; color: #ffffff;"><a href="#" style="text-decoration: none; color: #ffffff; ">Learn more</a></span>
											</td>
											<td style="padding-left:5px;" align="left" valign="middle">
												<img src="images/arrow1.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#21c4ab;" border="0" hspace="0" vspace="0"/>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- end button text -->
								<!--start space height -->
								<tr>
									<td height="20">
									</td>
								</tr>
								<!--end space height -->
								</table>
							</td>
						</tr>
						<!-- end text content -->
						</table>
						<!-- end content left -->
					</td>
				</tr>
				<!-- end image content -->
				</table>
				<!-- end layout-9 container width 560px -->
			</td>
		</tr>
		</table>
		<!-- end layout-9 container width 600px -->
	</td>
</tr>
<!-- END LAYOUT-9  -->
<!--START FOOTER LAYOUT-->
<tr>
	<td valign="top" style="background-color:#ffffff;">
		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<!-- START CONTAINER  -->
		<tr>
			<td align="center" valign="top" class="fix-box">
				<!-- start footer container -->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
				<tr>
					<td valign="top">
						<!-- start footer -->
						<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
						<!-- start space -->
						<tr>
							<td valign="top" height="20">
							</td>
						</tr>
						<!-- end space -->
						<tr>
							<td valign="middle">
								<table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
								<tr>
									<td align="center" valign="top">
										<a href="#"><img src="images/ofbiz-logo.png" width="137" style="max-width:137px;" alt="Logo" border="0" hspace="0" vspace="0"/></a>
									</td>
								</tr>
								<!-- start space -->
								<tr>
									<td valign="top" class="increase-Height-20">
									</td>
								</tr>
								<!-- end space -->
								</table>
								<!--start content nav -->
								<table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
								<!--start call us -->
								<tr>
									<td valign="middle" align="center">
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
										<tr>
											<td style="font-size: 13px; line-height: 18px; color: #21c4ab; font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">
												<span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; "> unsubscribe </a></span> &nbsp;|&nbsp; <span style="text-decoration: none; color: #21c4ab;"><a href="#" style="text-decoration: none; color: #21c4ab; ">update preference </a></span>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!--end call us -->
								</table>
								<!--end content nav -->
							</td>
						</tr>
						<!-- start space -->
						<tr>
							<td valign="top" height="20">
							</td>
						</tr>
						<!-- end space -->
						</table>
						<!-- end footer -->
					</td>
				</tr>
				</table>
				<!-- end footer container -->
			</td>
		</tr>
		<!-- END CONTAINER  -->
		</table>
	</td>
</tr>
<!--END FOOTER ​LAYOUT-->
<tr>
	<td align="center" valign="top" class="fix-box" style="background-color:#ff7e33;">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ff7e33;">
		<tr>
			<td valign="top">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ff7e33;">
				<!--start space height -->
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--end space height -->
				<tr>
					<!-- start COPY RIGHT content -->
					<td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
						 Your company here , all rights reserved 2013 ©
					</td>
					<!-- end COPY RIGHT content -->
				</tr>
				<!--start space height -->
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--end space height -->
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!--  END FOOTER COPY RIGHT -->
</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>
