<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Puffs</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #58b8df; text-decoration: none; }
.button a { color: #ffffff !important;}
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 90% !important; text-align: center !important; }
table[class="table2-2"] { width: 47% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
table[class="footer-note"] { width: 100% !important; text-align: left !important; }
table[class="footer-column"] { width: 47% !important; text-align: left !important; }
td[class="td-hide"] { max-height: 0px !important; height: 0px !important; }
img[class="img-hide"] { max-height: 0px !important; max-width: 0px !important; height: 0px !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
td[class="td-hide"] { max-height: 0px !important; }
table[class="footer-note"] { width: 100% !important; text-align: center !important; }
table[class="footer-column"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<!--Header bar-->
<tr>
	<td>
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
		<tr>
			<td>
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td height="40">
					</td>
				</tr>
				<tr>
					<td valign="middle">
						<!--Logo-->
						<table class="table3-3" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
								<img src="images/puffs-logo.png" width="100"  alt="logo"/>
							</td>
						</tr>
						</table>
						<!--End Logo-->
					</td>
				</tr>
				<tr>
					<td height="35">
					</td>
				</tr>
				<tr>
					<td>
						<!--menu-->
						<table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3">
						<tr>
							<td>
								<!-- botton left -->
								<table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">
										<a href="#" style="color:#7f8c8d;">Services</a>
									</td>
									<td width="15">
									</td>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">
										<a href="#" style="color:#7f8c8d;">Our works</a>
									</td>
									<td width="15">
									</td>
									<td width="90" align="center">
										<table width="90" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ecf0f1" style="border-radius:30px;">
										<tr>
											<td height="25" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#7f8c8d;">
												<a href="#" style="color:#8f8f8f; line-height:24px;">Contact us</a>
											</td>
										</tr>
										</table>
										<!-- end button right -->
									</td>
								</tr>
								</table>
								<!-- end button left -->
							</td>
						</tr>
						</table>
						<!--End menu-->
						<!--Space-->
						<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!--End Space-->
						<!-- preference -->
						<table width="180" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
						<tr>
							<td>
								<table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">
										<a href="#" style="color:#7f8c8d;">Webversion</a>
									</td>
									<td width="20">
									</td>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">
										<a href="#" style="color:#7f8c8d;">Unsubscribe</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
						<!-- end preference -->
					</td>
				</tr>
				<tr>
					<td height="40">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!--end Header bar-->
<!-- Header -->
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td background="images/banner.jpg" bgcolor="#58b8df" valign="top" style="background-repeat:no-repeat; background-position:center; background-position:bottom">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td height="60" align="center" valign="top">
								<img style="display:block; font-size:0px; line-height:0px;" src="images/header-top-point.png" width="25" height="10" alt="img"/>
							</td>
						</tr>
						<!-- title -->
						<tr align="center" valign="top">
							<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; font-weight:bold;color: #ffffff;">
								Responsive
							</td>
						</tr>
						<!-- end title -->
						<tr>
							<td height="10">
							</td>
						</tr>
						<!-- content -->
						<tr align="center" valign="top">
							<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
								 Designers, developers and creatives from all over the globe are responsible.asd
							</td>
						</tr>
						<!-- end content -->
						<tr>
							<td height="18">
							</td>
						</tr>
						<tr>
							<td align="center">
								<table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<!-- button -->
										<table style=" border-radius:3px;" bgcolor="#ffffff" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
												<a href="#" style="color:#58b8df;">Read more</a>
											</td>
										</tr>
										</table>
										<!-- end button -->
									</td>
									<td width="10">
									</td>
									<!-- link -->
									<td class="button" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF;">
										<a href="#">or contact us</a>
									</td>
									<!-- end link -->
								</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="63" align="center" valign="bottom" class="td-hide">
								<img class="img-hide" style="display:block; font-size:0px; line-height:0px;" src="images/header-bottom-point.png" width="25" height="10" alt="img"/>
							</td>
						</tr>
						</table>
						<!--Space-->
						<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">&nbsp;
									
								</p>
							</td>
						</tr>
						</table>
						<!--End Space-->
						<!-- img -->
						<table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
						<tr>
							<td align="center">
								<img class="img1" style="display:block;" src="images/header-img.png" width="287" height="270" alt="img"/>
							</td>
						</tr>
						</table>
						<!-- end img -->
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- end Header -->
<!-- 2/2 panel -->
<tr>
	<td>
		<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="40">
			</td>
		</tr>
		<tr>
			<td>
				<!-- left -->
				<table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2" style="border-bottom:3px solid #ecf0f1">
				<!-- image -->
				<tr align="center">
					<td>
						<img class="img1" src="images/287-1.jpg" width="287" height="170" alt="image"/>
					</td>
				</tr>
				<!-- end image -->
				<tr>
					<td bgcolor="#f8f8f8">
						<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="20">
							</td>
						</tr>
						<!-- title -->
						<tr align="center">
							<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
								Article title
							</td>
						</tr>
						<!-- end title -->
						<tr>
							<td height="10">
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
								 Designers, developers and creatives from all over the globe are responsible.
							</td>
						</tr>
						<!-- end content -->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!-- button -->
						<tr>
							<td align="center">
								<table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
												<a href="#" style="color:#ffffff;">Buy now</a>
											</td>
										</tr>
										</table>
									</td>
									<td width="10">
									</td>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#58b8df;">
										<a href="#">or more detail</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end button -->
						<tr>
							<td height="20">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- end left -->
				<!--Space-->
				<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
				<tr>
					<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<p style="padding-left: 24px;">&nbsp;
							
						</p>
					</td>
				</tr>
				</table>
				<!--End Space-->
				<!-- right -->
				<table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2" style="border-bottom:3px solid #ecf0f1">
				<!-- image -->
				<tr align="center">
					<td>
						<img class="img1" src="images/287-2.jpg" width="287" height="170" alt="image"/>
					</td>
				</tr>
				<!-- end image -->
				<tr>
					<td bgcolor="#f8f8f8">
						<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="20">
							</td>
						</tr>
						<!-- title -->
						<tr align="center">
							<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
								Article title
							</td>
						</tr>
						<!-- end title -->
						<tr>
							<td height="10">
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
								 Designers, developers and creatives from all over the globe are responsible.
							</td>
						</tr>
						<!-- end content -->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!-- button -->
						<tr>
							<td align="center">
								<table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
												<a href="#" style="color:#ffffff;">Buy now</a>
											</td>
										</tr>
										</table>
									</td>
									<td width="10">
									</td>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#58b8df;">
										<a href="#">or more detail</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- end button -->
						<tr>
							<td height="20">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- end right -->
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- end 2/2 panel -->
<!-- 1/2 box [right text] -->
<tr>
	<td>
		<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="40">
			</td>
		</tr>
		<tr>
			<td bgcolor="#ecf0f1">
				<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
				<!-- img -->
				<tr>
					<td>
						<img class="img1" src="images/287-3.jpg" width="287" height="170" alt="image"/>
					</td>
				</tr>
				<!-- end img -->
				</table>
				<!--Space-->
				<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
				<tr>
					<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<p style="padding-left: 24px;">&nbsp;
							
						</p>
					</td>
				</tr>
				</table>
				<!--End Space-->
				<table class="table3-3" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
				<tr>
					<td height="30" align="center" valign="top" class="td-hide">
						<img class="img-hide" style="display:block; font-size:0px; line-height:0px;" src="images/header-top-point.png" width="25" height="10" alt="img"/>
					</td>
				</tr>
				<tr>
					<td>
						<table width="237" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
						<!-- content -->
						<tr align="left">
							<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
								 Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
							</td>
						</tr>
						<!-- end content -->
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" style="font-size:0px; line-height:0px;">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- end 1/2 box [right text] -->
<!-- 1/2 box [left text] -->
<tr>
	<td>
		<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="40">
			</td>
		</tr>
		<tr>
			<td bgcolor="#ecf0f1">
				<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
				<tr>
					<td height="30" align="center" valign="top">
						<img class="img-hide" style="display:block; font-size:0px; line-height:0px;" src="images/header-top-point.png" width="25" height="10" alt="img"/>
					</td>
				</tr>
				<tr>
					<td>
						<table width="237" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
						<!-- content -->
						<tr align="left">
							<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
								 Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
							</td>
						</tr>
						<!-- end content -->
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" align="center" valign="bottom" class="td-hide" style="font-size:0px; line-height:0px;">
					</td>
				</tr>
				</table>
				<!--Space-->
				<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
				<tr>
					<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						<p style="padding-left: 24px;">&nbsp;
							
						</p>
					</td>
				</tr>
				</table>
				<!--End Space-->
				<table class="table3-3" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
				<!-- img -->
				<tr>
					<td>
						<img class="img1" src="images/287-5.jpg" width="287" height="170" alt="image"/>
					</td>
				</tr>
				<!-- end img -->
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- end 1/2 box [left text] -->
<!-- 1/2 panel [right text] -->
<tr>
    <td>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td bgcolor="#f8f8f8">
                <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
                    <tr>
                        <td height="40">
                        </td>
                    </tr>
                <tr>
                    <td>
                        <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                        <!-- img -->
                        <tr>
                            <td>
                                <img class="img1" src="images/287-6.jpg" width="287" height="170" alt="image"/>
                            </td>
                        </tr>
                        <!-- end img -->
                        </table>
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
                        <!-- title -->
                        <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                                Article title
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Designers, developers and creatives from all over the globe are responsible for the work you see across Envato's ecosystem.
                            </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                            <td height="18">
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td align="left">
                                <table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                        <a href="#" style="color:#ffffff;">Read more</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        </table>
                    </td>
                    </tr>
                        <td height="40">
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- end 1/2 panel [right text] -->
<!-- 1/2 panel [left text] -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
                <!-- img -->
                <tr>
                    <td>
                        <img class="img1" src="images/287-4.jpg" width="287" height="170" alt="image"/>
                    </td>
                </tr>
                <!-- end img -->
                </table>
                <!--Space-->
                <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                    <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;
                            
                        </p>
                    </td>
                </tr>
                </table>
                <!--End Space-->
                <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                <!-- title -->
                <tr align="left">
                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                        Article title
                    </td>
                </tr>
                <!-- end title -->
                <tr>
                    <td height="10">
                    </td>
                </tr>
                <!-- content -->
                <tr align="left">
                    <td valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                         Designers, developers and creatives from all over the globe are responsible for the work you see across Envato's ecosystem.
                    </td>
                </tr>
                <!-- end content -->
                <tr>
                    <td height="18">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="button" width="90" border="0" cellpadding="0" cellspacing="0" bgcolor="#58b8df" style=" border-radius:3px;">
                        <tr>
                            <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                <a href="#" style="color:#ffffff;">Read more</a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 1/2 panel [left text] -->
<!-- 3/3 panel -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <!-- left -->
                <table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3" style="border-bottom:3px solid #ecf0f1">
                <!-- image -->
                <tr align="center">
                    <td>
                        <img class="img1" src="images/183-1.jpg" width="183" height="130" alt="image"/>
                    </td>
                </tr>
                <!-- end image -->
                <tr>
                    <td bgcolor="#f8f8f8">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <!-- title -->
                        <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                                Article title
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                Designers, developers and creatives.
                            </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                            <td height="15">
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td align="center">
                                <table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                        <a href="#" style="color:#ffffff;">Buy now</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- end left -->
                <!--Space-->
                <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                    <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;
                            
                        </p>
                    </td>
                </tr>
                </table>
                <!--End Space-->
                <!-- middle -->
                <table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3" style="border-bottom:3px solid #ecf0f1">
                <!-- image -->
                <tr align="center">
                    <td>
                        <img class="img1" src="images/183-2.jpg" width="183" height="130" alt="image"/>
                    </td>
                </tr>
                <!-- end image -->
                <tr>
                    <td bgcolor="#f8f8f8">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <!-- title -->
                        <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                                Article title
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                Designers, developers and creatives.
                            </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                            <td height="15">
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td align="center">
                                <table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                        <a href="#" style="color:#ffffff;">Buy now</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- end middle -->
                <!--Space-->
                <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                    <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;
                            
                        </p>
                    </td>
                </tr>
                </table>
                <!--End Space-->
                <!-- right -->
                <table width="183" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3" style="border-bottom:3px solid #ecf0f1">
                <!-- image -->
                <tr align="center">
                    <td>
                        <img class="img1" src="images/183-3.jpg" width="183" height="130" alt="image"/>
                    </td>
                </tr>
                <!-- end image -->
                <tr>
                    <td bgcolor="#f8f8f8">
                        <table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <!-- title -->
                        <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                                Article title
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                Designers, developers and creatives.
                            </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                            <td height="15">
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td align="center">
                                <table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                        <a href="#" style="color:#ffffff;">Buy now</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- end right -->
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 3/3 icon -->
<!-- 1/3 panel [left text] -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <table width="183" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
                <!-- img -->
                <tr>
                    <td>
                        <img class="img1" src="images/183-4.jpg" width="183" height="130" alt="image"/>
                    </td>
                </tr>
                <!-- end img -->
                </table>
                <!--Space-->
                <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                    <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;
                            
                        </p>
                    </td>
                </tr>
                </table>
                <!--End Space-->
                <table width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                <!-- title -->
                <tr align="left" valign="top">
                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                        Article title
                    </td>
                </tr>
                <!-- end title -->
                <tr>
                    <td height="10">
                    </td>
                </tr>
                <!-- content -->
                <tr align="left" valign="top">
                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                         Designers, developers and creatives from all over the globe are responsible for the work you see across Envato's ecosystem.
                    </td>
                </tr>
                <!-- end content -->
                <tr>
                    <td height="18">
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <table class="button" width="90" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#58b8df" style=" border-radius:3px;">
                        <tr>
                            <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                <a href="#" style="color:#ffffff;">Read more</a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 1/3 panel [left text] -->
<!-- 1/3 panel [right text] -->
<tr>
    <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td bgcolor="#f8f8f8">
                <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" valign="top">
                <tr>
                    <td height="40">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="183" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                        <!-- img -->
                        <tr>
                            <td>
                                <img class="img1" src="images/183-5.jpg" width="183" height="130" alt="image"/>
                            </td>
                        </tr>
                        <!-- end img -->
                        </table>
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <table width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
                        <!-- title -->
                        <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold;color: #58b8df;">
                                Article title
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Designers, developers and creatives from all over the globe are responsible for the work you see across Envato's ecosystem.
                            </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                            <td height="18">
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td align="left">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="button" style=" border-radius:3px;" bgcolor="#58b8df" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#21b6ae;">
                                                <a href="#" style="color:#ffffff;">Buy now</a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td width="10">
                                    </td>
                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#58b8df;">
                                        <a href="#">or more detail</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40">
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 1/3 panel [right text] -->
<!-- 1/1 content -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; font-weight:bold;color: #58b8df;">
                Article title
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                 Designers, developers and creatives from all over the globe are responsible for the work you see across Envato's ecosystem.
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 1/1 content -->
<!-- 1/3 box [right text] -->
<tr>
    <td>
        <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                    <td>
                        <img class="img1" src="images/183-6.jpg" width="183" height="130" alt="image"/>
                    </td>
                </tr>
                <!-- end img -->
                </table>
                <table bgcolor="#ecf0f1" class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="30">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="342" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                        <!-- content -->
                        <tr align="left">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
                            </td>
                        </tr>
                        <!-- end content -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" align="center" valign="bottom" style="font-size:0px; line-height:0px;">
                        <img style="display:block; font-size:0px; line-height:0px;" src="images/header-bottom-point.png" width="25" height="10" alt="img"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 1/3 box [right text] -->
<!-- 1/3 box [left text] -->
<tr>
    <td>
        <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <table class="table3-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- img -->
                <tr>
                    <td>
                        <img class="img1" src="images/183-7.jpg" width="183" height="130" alt="image"/>
                    </td>
                </tr>
                <!-- end img -->
                </table>
                <table bgcolor="#ecf0f1" class="table3-3" width="392" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="30">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="342" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                        <!-- content -->
                        <tr align="left">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
                            </td>
                        </tr>
                        <!-- end content -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" align="center" valign="bottom" style="font-size:0px; line-height:0px;">
                        <img style="display:block; font-size:0px; line-height:0px;" src="images/header-bottom-point.png" width="25" height="10" alt="img"/>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end 1/3 box [left text] -->
<!-- package -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #bdc3c7;">
                <tr>
                    <td height="30">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!-- img -->
                        <tr>
                            <td align="center">
                                <img src="images/package.png" width="70" height="67" alt="img"/>
                            </td>
                        </tr>
                        <!-- end img -->
                        </table>
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <table class="table3-3" width="115" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!-- title -->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold;color: #58b8df;">
                                Basic
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="5">
                            </td>
                        </tr>
                        <!-- subtitle -->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d;">
                                a good start
                            </td>
                        </tr>
                        <!-- subtitle -->
                        </table>
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <table class="table3-3" width="252" border="0" cellspacing="0" cellpadding="0">
                        <!-- content -->
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 - Free 1 user account / core feature <br/>
                                - 100MB storage / 10 webpage <br/>
                                - 1GB bandwidth per month
                            </td>
                        </tr>
                        <!-- end content -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end package -->
<!-- table -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td bgcolor="#ecf0f1">
                <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="35">
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- left -->
                        <table width="167" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3">
                        <!-- title -->
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold;color: #58b8df;">
                                Basic
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <!-- img -->
                        <tr>
                            <td>
                                <img class="img1" style="display:block;" src="images/table-1.jpg" width="167" height="143" alt="img"/>
                            </td>
                        </tr>
                        <!-- end img -->
                        <tr>
                            <td height="30">
                            </td>
                        </tr>
                        <!-- price -->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:61px; line-height:30px; font-weight:100;color: #58b8df;">
                                 $18 <span style="font-size:18px;">/mo</span>
                            </td>
                        </tr>
                        <!-- end price -->
                        <tr>
                            <td height="15" style="border-bottom:1px solid #bdc3c7;">
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Designers, developers and creatives from all over the globe are responsible for the work.
                            </td>
                        </tr>
                        <!-- end content -->
                        </table>
                        <!-- end left -->
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <!-- middle -->
                        <table width="167" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3">
                        <!-- title -->
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold;color: #58b8df;">
                                Business
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <!-- img -->
                        <tr>
                            <td>
                                <img class="img1" style="display:block;" src="images/table-2.jpg" width="167" height="143" alt="img"/>
                            </td>
                        </tr>
                        <!-- end img -->
                        <tr>
                            <td height="30">
                            </td>
                        </tr>
                        <!-- price -->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:61px; line-height:30px; font-weight:100;color: #58b8df;">
                                 $25 <span style="font-size:18px;">/mo</span>
                            </td>
                        </tr>
                        <!-- end price -->
                        <tr>
                            <td height="15" style="border-bottom:1px solid #bdc3c7;">
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Designers, developers and creatives from all over the globe are responsible for the work.
                            </td>
                        </tr>
                        <!-- end content -->
                        </table>
                        <!-- end middle -->
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <!-- right -->
                        <table width="167" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
                        <!-- title -->
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold;color: #58b8df;">
                                Advanced
                            </td>
                        </tr>
                        <!-- end title -->
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <!-- img -->
                        <tr>
                            <td>
                                <img class="img1" style="display:block;" src="images/table-3.jpg" width="167" height="143" alt="img"/>
                            </td>
                        </tr>
                        <!-- end img -->
                        <tr>
                            <td height="30">
                            </td>
                        </tr>
                        <!-- price -->
                        <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:61px; line-height:30px; font-weight:100;color: #58b8df;">
                                 $30 <span style="font-size:18px;">/mo</span>
                            </td>
                        </tr>
                        <!-- end price -->
                        <tr>
                            <td height="15" style="border-bottom:1px solid #bdc3c7;">
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <!-- content -->
                        <tr>
                            <td valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                 Designers, developers and creatives from all over the globe are responsible for the work.
                            </td>
                        </tr>
                        <!-- end content -->
                        </table>
                        <!-- end right -->
                    </td>
                </tr>
                <tr>
                    <td height="35">
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end table -->
<!-- logo-ads -->
<tr>
    <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40">
            </td>
        </tr>
        <tr>
            <td>
                <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3">
                <tr>
                    <td>
                        <!-- logo-1 -->
                        <table class="table2-2" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <img style="display:block;" src="images/logo-graphicriver.png" width="117" height="30" alt="img"/>
                            </td>
                        </tr>
                        </table>
                        <!-- end logo-1 -->
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <!-- logo-2 -->
                        <table class="table2-2" width="130" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <img style="display:block;" src="images/logo-themeforest.png" width="110" height="21" alt="img"/>
                            </td>
                        </tr>
                        </table>
                        <!-- end logo-2 -->
                    </td>
                </tr>
                </table>
                <!--Space-->
                <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                    <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 24px;">&nbsp;
                            
                        </p>
                    </td>
                </tr>
                </table>
                <!--End Space-->
                <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
                <tr>
                    <td>
                        <!-- logo-3 -->
                        <table class="table2-2" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <img style="display:block;" src="images/logo-codecanyon.png" width="104" height="20" alt="img"/>
                            </td>
                        </tr>
                        </table>
                        <!-- end logo-3 -->
                        <!--Space-->
                        <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;
                                    
                                </p>
                            </td>
                        </tr>
                        </table>
                        <!--End Space-->
                        <!-- logo-4-->
                        <table class="table2-2" width="130" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <img style="display:block;" src="images/logo-photodune.png" width="106" height="25" alt="img"/>
                            </td>
                        </tr>
                        </table>
                        <!-- end logo-4 -->
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end logo-ads -->
<!-- footer -->
<tr>
    <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="40" align="center">
            </td>
        </tr>
        <tr>
            <td height="50" align="center" bgcolor="#ecf0f1">
                <table width="245" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="20" align="center">
                        <a href="#">
                        <img src="images/facebook.png" width="8" height="16" alt="social-icon"/>
                        </a>
                    </td>
                    <td width="12">
                    </td>
                    <td align="center">
                        <a href="#">
                        <img src="images/twitter.png" width="16" height="13" alt="social-icon"/>
                        </a>
                    </td>
                    <td width="12">
                    </td>
                    <td align="center">
                        <a href="#">
                        <img src="images/googleplus.png" width="15" height="16" alt="social-icon"/>
                        </a>
                    </td>
                    <td width="12">
                    </td>
                    <td align="center">
                        <a href="#">
                        <img src="images/linkedin.png" width="15" height="15" alt="social-icon"/>
                        </a>
                    </td>
                    <td width="12">
                    </td>
                    <td align="center">
                        <a href="#">
                        <img src="images/behance.png" width="16" height="10" alt="social-icon"/>
                        </a>
                    </td>
                    <td width="12">
                    </td>
                    <td align="center">
                        <a href="#">
                        <img src="images/dribbble.png" width="16" height="16" alt="social-icon"/>
                        </a>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#58b8df">
            <td height="50" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff;">
                Copyright  Stylo, All rights reserved
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- end footer -->
</table>
</body>
</html>